
upstream uwsgi_otherbu_server {
    server unix:/var/run/otherbu/uwsgi.sock;
}

# Production
server {
    listen 80;
    server_name _;
    charset utf-8;

    # access_log /var/log/nginx/otherbu/access_prod.log main;
    # error_log  /var/log/nginx/otherbu/error_prod.log warn;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi_otherbu_server;
    }

    location /static {
        alias /usr/src/otherbu/static;
    }

    location /media {
        alias /usr/src/otherbu/media;
    }
}
