{% extends 'base_frame.html' %}
{% load url from future %}

{% block header_navi %}
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="{% url 'root_index' %}" >OtherBu</a>
            </div>
        </div>
    </div>
{% endblock %}

{% block contents %}
    <header class="jumbotron masthead">
        <div class="inner">
            <h1>OtherBu(アザブ)</h1>
            <p>ブックマークの配置やデザインをお好みで指定できる<br />カスタマイズ性の高さが特徴のWebブックマークです</p>
            <p class="download-info mt40">
               <a href="{% url 'auth_login' 'twitter' %}" class="btn btn-info btn-large">Twitter Login</a>
               <a href="{% url 'auth_login' 'facebook' %}" class="btn btn-primary btn-large">Facebook Login</a>
            </p>
        </div>
    </header>
{% endblock %}

{% block footer %}
    <footer class="footer">
        <p class="right">Copyright © otherbu.com All Rights Reserved.</p>
    </footer>
{% endblock %}

{% block css %}
    <style>
        /* Body and structure
        -------------------------------------------------- */
        body {
          position: relative;
          padding-top: 90px;
          background-color: #fff;
          background-image: url({{ MEDIA_IMG }}/grid-18px-masked.png);
          background-repeat: repeat-x;
          background-position: 0 40px;
        }

        .asholder{
            position: relative;
        }

        .navbar .brand:hover {
            text-decoration: none;
        }

        .navbar .brand {
            float: left;
            display: block;
            padding: 8px 20px 12px;
            margin-left: -20px;
            font-size: 20px;
            font-weight: 200;
            line-height: 1;
            color: #ffffff;
        }

        /* Jumbotrons
        -------------------------------------------------- */
        .jumbotron {
          position: relative;
        }
        .jumbotron h1 {
          margin-bottom: 9px;
          font-size: 81px;
          letter-spacing: -1px;
          line-height: 1;
        }
        .jumbotron p {
          margin-bottom: 18px;
          font-weight: 300;
        }
        .jumbotron .btn-large {
          font-size: 20px;
          font-weight: normal;
          padding: 14px 24px;
          margin-right: 10px;
          -webkit-border-radius: 6px;
             -moz-border-radius: 6px;
                  border-radius: 6px;
        }

        /* Masthead (docs home) */
        .masthead {
          padding-top: 36px;
          margin-bottom: 72px;
        }
        .masthead h1,
        .masthead p {
          text-align: center;
        }
        .masthead h1 {
          margin-bottom: 18px;
        }
        .masthead p {
          margin-left: 5%;
          margin-right: 5%;
          font-size: 30px;
          line-height: 36px;
        }

        /* Footer
        -------------------------------------------------- */
        .footer {
          margin-top: 45px;
          padding: 35px 0 36px;
          border-top: 1px solid #e5e5e5;
        }
        .footer p {
          margin-bottom: 0;
          color: #555;
        }
    </style>
{% endblock %}

{% block js %}
{% endblock %}
