user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    # sendfileを有効にすると、ファイルをオープンしているファイルディスクリプタから直接クライアントに送信するので
    # 効率良くファイルの送信ができる(システムコールの有効化)
    sendfile on;

    # sendfileディレクティブが有効な場合にこのオプションを使用すると
    # 最も大きなパケットサイズでレスポンスヘッダとファイル内容を送信でき、送信するパケット数を最小化できる。
    tcp_nopush on;

    # nginxに常時接続しているクライアントに対するタイムアウト時間
    keepalive_timeout 65;

    # 一度オープンしたファイルの情報を一定期間保存します
    open_file_cache max=500 inactive=60s;

    # レスポンスの圧縮設定
    gzip on;
    gzip_types text/css text/javascript
               application/x-javascript application/javascript
               application/json;
    gzip_min_length 1k;
    gzip_disable "msie6";
    # gzip圧縮転送が無効なブラウザの場合は動的に解凍処理
    gunzip on;
    # あらかじめ用意した圧縮ファイルを転送
    gzip_static always;

    # リクエストボディのバッファリングの関する設定
    client_max_body_size 8m;
    client_body_buffer_size 16k;
    client_body_temp_path /dev/shm/nginx_client_body_temp;

    # アップストリームサーバからのレスポンスのバッファリングに関する設定
    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 64 8k;
    proxy_max_temp_file_size 1024m;
    proxy_temp_path /dev/shm/nginx_proxy_temp;

    # タイムアウトに関する設定
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    # アップストリームサーバにリクエストの情報を引き継ぐ
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    upstream uwsgi_otherbu_server {
        server unix:/var/run/otherbu/uwsgi.sock;
    }
     
    server {
        listen 80;
        server_name _;
        charset utf-8;
     
        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi_otherbu_server;
        }
     
        location /static {
            alias /usr/src/otherbu/static;
        }
     
        location /media {
            alias /usr/src/otherbu/media;
        }
    }
}
