<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-style-type" content="text/css; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta property="og:title" content="Otherbu(Webブックマークサイト)" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="ブックマークの配置やデザインをお好みで指定できるカスタマイズ性の高さが特徴のWebブックマークです" />
    <meta property="og:url" content="http://otherbu.com" />
    <meta property="og:image" content="http://otherbu.com/otherbu/static/img/logo.png" />
    <meta property="og:site_name" content="Otherbu" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="fb:app_id" content="170591299734610" />
    <link rel="shortcut icon" href="{{ MEDIA_IMG }}/favicon.ico">
    <link rel="icon" href="{{ MEDIA_IMG }}/favicon.ico">
    <link href="{{ MEDIA_CSS }}/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: {{ body_padding }}px;

            {% if design.portal_back_kind %}
                {% if design.image_position == 'repeat' %}
                    background-image: url({{ MEDIA_USER_BK_IMG }}/{{ user.type }}/{{ user.user_dir }}/{{ BK_IMAGE_NAME }}.{{ design.bk_image_ext }});
                    background-repeat: {{ design.image_position }};
                {% elif design.image_position == 'original' %}
                    background-image: url({{ MEDIA_USER_BK_IMG }}/{{ user.type }}/{{ user.user_dir }}/{{ BK_IMAGE_NAME }}.{{ design.bk_image_ext }});
                    background-repeat: no-repeat;
                    background-position: center 41px;
                    background-color: {{ design.portal_back_color }};
                {% endif %}
            {% else %}
                background-color: {{ design.portal_back_color }};
            {% endif %}
        }

        {% if design.portal_back_kind %}
            {% if design.image_position == 'no-repeat' %}
                img.bg {
                  /* Set rules to fill background */
                  min-height: 100%;
                  min-width: 1024px;
                  /* Set up proportionate scaling */
                  width: 100%;
                  height: auto;
                  /* Set up positioning */
                  position: fixed;
                  /* またはabsolute; */
                  top: 0;
                  left: 0;
                }

                @media screen and (max-width: 1024px){
                  img.bg {
                  left: 50%;
                  margin-left: -512px; }
                }

                .container {
                  position: relative;
                }
            {% endif %}
        {% endif %}

        .navbar-inner .container {
          padding-left: 20px;
          padding-right: 20px;
          *zoom: 1;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        .nav .caret {
            float: right;
        }

        .help-area {
            background-image: url({{ MEDIA_IMG }}/help-area-img.png);
            padding: 15px;
        }
    </style>
    <!-- <link href="{{ MEDIA_CSS }}/bootstrap-responsive.css" rel="stylesheet"> -->
    <link href="{{ MEDIA_CSS }}/common-style.css" rel="stylesheet">
    <link href="{{ MEDIA_CSS }}/autosuggest_inquisitor.css" rel="stylesheet" media="screen">
    {% block css %}{% endblock %}
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    {% if design.portal_back_kind %}
        {% if design.image_position == 'no-repeat' %}
            <img class="bg" src="{{ MEDIA_USER_BK_IMG }}/{{ user.type }}/{{ user.user_dir }}/{{ BK_IMAGE_NAME }}.{{ design.bk_image_ext }}" alt="background-image" />
        {% endif %}
    {% endif %}

    {% block header_navi %}
    {% endblock %}

    {% block add %}
    {% endblock %}

    <div class="container setting-container">

        {% if is_demo %}
            <div class="center font_16 bold mb10">
                DEMOページです。{{ demo_reset_time }}分毎に登録・編集情報はリセットされます<br />
                カテゴリ名をクリックすると開閉できます<br />
                カテゴリバーをドラッグすると配置移動できます<br />
            </div>
        {% endif %}

        {% block help %}
        {% endblock %}

        {% block contents %}
        {% endblock %}

        {% block footer %}
        {% endblock %}
    </div>

    {% block js %}
    {% endblock %}
</body>
</html>
