[uwsgi]

# basic
module = scripts.wsgi:application
processes = 2
threads = 1

base = .
chdir           = %(base)
pidfile         = %(base)/otherbu_app.pid
touch-reload    = %(base)/otherbu_uwsgi_touch_reload.trigger
touch-logreopen = %(base)/otherbu_uwsgi_touch_logreopenr.trigger
# daemonize       = %(base)/uwsgi.log

# socket
socket = /var/run/otherbu_uwsgi.sock
# socket = %(base)/otherbu_uwsgi.sock
chmod-socket = 777

# env
# for-readline = .env
#   env = %(_)
# endfor =

# option
harakiri = 30
max-requests = 3000
max-requests-delta = 300
thunder-lock = true
master = true
vacuum = true
die-on-term = true
