[uwsgi]

# basic
module = scripts.wsgi:application
processes = 2
threads = 1

base = .
chdir           = %(base)
pidfile         = %(base)/scripts/app.pid
touch-reload    = %(base)/scripts/uwsgi_touch_reload.trigger
# touch-logreopen = %(base)/scripts/uwsgi_touch_logreopenr.trigger
# logto           = %(base)/scripts/uwsgi.log

# socket
socket = /var/run/otherbu/uwsgi.sock
chmod-socket = 777

# option
harakiri = 30
max-requests = 3000
max-requests-delta = 300
thunder-lock = true
master = true
vacuum = true
die-on-term = true
