[uwsgi]

# basic
module = scripts.wsgi:application
processes = 2
threads = 1

base = .
chdir           = %(base)
pidfile         = %(base)/scripts/staging_app.pid
touch-reload    = %(base)/scripts/staging_uwsgi_touch_reload.trigger
touch-logreopen = %(base)/scripts/staging_uwsgi_touch_logreopenr.trigger
# daemonize       = %(base)/uwsgi.log

# socket
socket = 0.0.0.0:8000
# socket = /var/run/otherbu_staging/uwsgi.sock
# chmod-socket = 777

# option
harakiri = 30
max-requests = 3000
max-requests-delta = 300
thunder-lock = true
master = true
vacuum = true
die-on-term = true
